<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Css Grid</title>
<style>
        .container {
display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 50px 100px 50px 50px;
            grid-gap: 4px;


    }

    .item-a {
        background: #fff;
        grid-column-start: span 4;
    }
    .item-b {
        background: #3333;
        grid-column-start: span 4;
        grid-row: span 2;

         display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 7px;
        padding: 7px

    }

    .item-b div{
        background: #1836;
    }


    .item-c {
        background: #444;
        grid-column-start: span 4;
        grid-row: 4;
    }



        .item {
            border: 1px solid #000;
        }


    </style>
</head>
<body>
<div class="container">
<div class="item item-a">A</div>
<div class="item item-b">
<div class="item item-d">D</div>
<div class="item item-d">D</div>
<div class="item item-d">D</div>
<div class="item item-d">D</div>
<div class="item item-d">D</div>
<div class="item item-d">D</div>
<div class="item item-d">D</div>
<div class="item item-d">D</div>

</div>
<div class="item item-c">C</div>
</div>
</body>
</html>
